# artoolkit6-calibration-android

./: README.md
Source/artoolkitX-dependency/: readme.md
Source/artoolkitX-dependency/include/ARX/AR/: config.h
Source/camera-calibration/: build.gradle
Source/camera-calibration/ARToolKit_CameraCalibration/: CMakeLists.txt  build.gradle
Source/camera-calibration/ARToolKit_CameraCalibration/src/main/: AndroidManifest.xml
Source/camera-calibration/ARToolKit_CameraCalibration/src/main/cpp/: calib_camera.cpp  calib_camera.h  fileUploader.cpp
Source/camera-calibration/ARToolKit_CameraCalibration/src/main/java/org/artoolkitx/arx/calib_camera/: CalibCameraPreferences.java  CalibrationDetails.java  CalibrationResult.java  CameraCalibrationActivity.java  CameraCalibrator.java  OnCameraFrameRender.java  SplashActivity.java
Source/camera-calibration/ARToolKit_CameraCalibration/src/main/java/org/artoolkitx/arx/calib_camera/guide/: CalibrationGuide.java  CalibrationGuideListener.java
Source/camera-calibration/ARToolKit_CameraCalibration/src/main/java/org/artoolkitx/arx/calib_camera/menu/: MenuArrayAdapter.java
Source/camera-calibration/ARToolKit_CameraCalibration/src/main/java/org/artoolkitx/arx/calib_camera/share/: ShareActivity.java  ShareCalibrationsArrayAdapter.java
Source/camera-calibration/ARToolKit_CameraCalibration/src/main/java/org/artoolkitx/arx/calib_camera/utils/: ImageButtonDisable.java  RotationConverters.java
Source/camera-calibration/ARToolKit_CameraCalibration/src/main/res/layout/: activity_calibration_details.xml  activity_share.xml  upload_status_layout.xml
Source/camera-calibration/ARToolKit_CameraCalibration/src/main/res/values/: strings.xml  values.xml
Source/camera-calibration/gradle/wrapper/: gradle-wrapper.properties
Source/camera-calibration/openCVLibrary310/: build.gradle
